html {
    font-family: 'Raleway', sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "nav article"
        "footer footer";
    grid-template-rows: 100% 1fr 1fr;
    grid-template-columns: 175px 1fr;
    grid-gap: 10px;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

a {
    text-decoration: none;
}

#header {
    grid-area: header;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

#header-background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

#header-title {
    text-align: center;
    font-size: 5vw;
    z-index: 2;
    color: white;
}

#arrow-container {
    position: absolute;
    z-index: 2;
    bottom: 20px;
}

.arrowBounce {
    animation: bounce 2s infinite;
    max-width: 40px;
    max-height: 40px;
}

.arrowBounce::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 26px;
    width: 18px;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

#nav {
    grid-area: nav;
}

#nav>ul {
    height: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nav li {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px 0px 50px;
    list-style-type: none;
}

.links {
    text-decoration: none;
    color: black;
    position: relative;
}

.links::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: currentColor;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.links:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#selectedLi::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: currentColor;

    transform: none;
}

#article {
    grid-area: article;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* Handle card styling */
.fullCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 3%;
    margin: 10px 10px;
    border: 1px solid #ccc;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19);
    background: #fc4a1a;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7b733, #d44c27);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7b733, #d44c27);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.cardTitle {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: inherit;
    height: 95%;
    width: 95%;
    margin: auto;
    background-color: white;
    color: #d44c27;
    font-size: 30px;
    font-weight: 300;
}

/*  end of card styling */

/* Assignment 1 - Temperature Converter */

/* end of Assignment 1 styling */

/* Assignment 2 - Background Color Change and Stopwatch */
#outer-border {
    min-height: 350px;
    min-width: 350px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: #fc4a1a;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7b733, #d44c27);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7b733, #d44c27);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#stopwatch-container {
    border-radius: 50%;
    min-height: 340px;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: white;
    margin: 0 auto;
}

#display-stopwatch {
    width: 100%;
    font-size: 70px;
    text-align: center;
    margin: 0 auto;
    color: #d44c27;
}

#buttons-stopwatch {
    text-align: center;
}

#startStop-stopwatch {
    margin: 10px;
    padding: 10px 20px;
    font-size: 2em;
    background-color: white;
    color: #f3ae23;
    border: none;
}

#reset-stopwatch {
    margin: 10px;
    padding: 10px 20px;
    font-size: 2em;
    background-color: white;
    color: #d44c27;
    border: none;
}

/* End of Assignment 2 styling */

#footer {
    grid-area: footer;
    text-align: center;
    margin-top: 10vh;
    bottom: 0;
}

#footer-title {
    font-weight: bold;
}

#email {
    text-decoration: none;
    color: black;
}

.credits {
    margin-top: 20px;
    font-size: 10px;
}

@media screen and (min-width: 1025px) {
    #header-title {
        font-size: 50px;
    }

}

@media (max-width: 750px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "article"
            "footer";
        grid-template-rows: 80% 20% 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #header-title {
        font-size: 30px;
        padding: 0 20px;
    }

    #header>img {
        object-fit: cover;
    }

    #arrow-container {
        bottom: 10px;
    }

    .arrowBounce {
        max-width: 20px;
        max-height: 20px;
    }

    #nav>ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        height: 80%;
    }

    #nav li {
        display: inline-flex;
        margin: 5px 5px;
    }

    .links {
        padding: 0;
        margin: auto;
        text-align: center;
    }

}