html {
    font-family: 'Raleway', sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "nav article"
        "footer footer";
    grid-template-rows: 100% 85% 10%;
    grid-template-columns: 175px 1fr;
    grid-gap: 10px;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

#header {
    grid-area: header;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

#header-background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

#header-title {
    text-align: center;
    font-size: 5vw;
    z-index: 2;
    color: white;
}

#arrow-container {
    position: absolute;
    z-index: 2;
    bottom: 20px;
}

.arrowBounce {
    animation: bounce 2s infinite;
    max-width: 40px;
    max-height: 40px;
}

.arrowBounce::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 26px;
    width: 18px;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

#nav {
    grid-area: nav;
}

#nav>ul {
    height: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nav li {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px 0px 50px;
    list-style-type: none;
}

.links {
    text-decoration: none;
    color: black;
    position: relative;
}

.links::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: currentColor;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.links:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#selectedLi::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: currentColor;

    transform: none;
}

#article {
    grid-area: article;
    display: flex;
    align-items: center;
}

#article * {
    margin: auto;
    padding: 10px 10px;
}

#footer {
    grid-area: footer;
    text-align: center;
}

#footer-title {
    font-weight: bold;
}

#email {
    text-decoration: none;
    color: black;
}

.credits {
    margin-top: 20px;
    font-size: 10px;
}

@media screen and (min-width: 1025px) {
    #header-title {
        font-size: 50px;
    }

}

@media (max-width: 750px) {
    body {
        grid-template-areas:
            "header"
            "nav"
            "article"
            "footer";
        grid-template-rows: 80% 20% 80% 10%;
        grid-template-columns: 1fr;
    }

    #header-title {
        font-size: 30px;
        padding: 0 20px;
    }

    #header>img {
        object-fit: cover;
    }

    #arrow-container {
        bottom: 10px;
    }

    .arrowBounce {
        max-width: 20px;
        max-height: 20px;
    }

    #nav>ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        height: 80%;
    }

    #nav li {
        display: inline-flex;
        margin: 5px 5px;
    }

    .links {
        padding: 0;
        margin: auto;
        text-align: center;
    }

}